# Xamarin-ToDoApp

./: .gitignore  LICENSE  README.md
ToDoApp/: ToDoApp.sln
ToDoApp/ToDoApp/ToDoApp/: App.xaml  App.xaml.cs  FodyWeavers.xsd  MainPage.xaml  MainPage.xaml.cs  ToDoApp.csproj
ToDoApp/ToDoApp/ToDoApp.Android/: MainActivity.cs  ToDoApp.Android.csproj
ToDoApp/ToDoApp/ToDoApp.Android/Auth/: FirebaseAuthentication.cs
ToDoApp/ToDoApp/ToDoApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ToDoApp/ToDoApp/ToDoApp.Android/Repositories/: TasksRepository.cs
ToDoApp/ToDoApp/ToDoApp.Android/Resources/: Resource.designer.cs
ToDoApp/ToDoApp/ToDoApp.Android/Resources/drawable/: splash_background.xml  splash_screen.xml
ToDoApp/ToDoApp/ToDoApp.Android/Resources/mipmap-anydpi-v26/: icon.xml
ToDoApp/ToDoApp/ToDoApp.Android/Resources/values/: colors.xml  styles.xml
ToDoApp/ToDoApp/ToDoApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  ToDoApp.iOS.csproj
ToDoApp/ToDoApp/ToDoApp.iOS/Auth/: FirebaseAuthentication.cs
ToDoApp/ToDoApp/ToDoApp.iOS/Properties/: AssemblyInfo.cs
ToDoApp/ToDoApp/ToDoApp/Auth/: IFirebaseAuthentication.cs
ToDoApp/ToDoApp/ToDoApp/Converters/: ColorToSolidColorBrushConverter.cs  DoneIconConverter.cs  FirstValidationErrorConverter.cs
ToDoApp/ToDoApp/ToDoApp/Events/: SwitchViewEvent.cs
ToDoApp/ToDoApp/ToDoApp/Helpers/: Constants.cs  MenuHelper.cs
ToDoApp/ToDoApp/ToDoApp/Helpers/Extensions/: ExtendedBindableObject.cs
ToDoApp/ToDoApp/ToDoApp/Helpers/TemplateSelector/: AddItemTemplateSelector.cs  AuthTemplateSelector.cs
ToDoApp/ToDoApp/ToDoApp/Helpers/Validations/: IValidationRule.cs  IValidaty.cs  ValidatableObject.cs
ToDoApp/ToDoApp/ToDoApp/Helpers/Validations/Rules/: IsEmailRule.cs  IsNotNullOrEmptyRule.cs
ToDoApp/ToDoApp/ToDoApp/Models/: BaseModel.cs  ColorModel.cs  DayModel.cs  ListModel.cs  MonthModel.cs  ProfileDetailsModel.cs  ProjectModel.cs  TaskModel.cs  TasksModel.cs  UserModel.cs  WeekModel.cs
ToDoApp/ToDoApp/ToDoApp/Models/Interfaces/: DraggableItemModel.cs
ToDoApp/ToDoApp/ToDoApp/Repositories/FirestoreRepository/: IFirestoreRepository.cs  ListsRepository.cs  ProjesctsRepository.cs  TasksRepository.cs
ToDoApp/ToDoApp/ToDoApp/Services/: DateService.cs
ToDoApp/ToDoApp/ToDoApp/Services/DateService/: DateService.cs  IDateService.cs
ToDoApp/ToDoApp/ToDoApp/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs  Theme.xaml  Theme.xaml.cs
ToDoApp/ToDoApp/ToDoApp/ViewModels/: AddEditPageViewModel.cs  AddPageViewModel.cs  AddProjectPageViewModel.cs  AddTaskPageViewModel.cs  AuthPageViewModel.cs  BaseRegionViewModel.cs  BaseViewModel.cs  MorePageViewModel.cs  ProfilePageViewModel.cs  TasksPageViewModel.cs  WelcomePageViewModel.cs
ToDoApp/ToDoApp/ToDoApp/ViewModels/Dialogs/: AddDialogViewModel.cs  AddTaskDialogViewModel.cs  ErrorDialogViewModel.cs  ListDialogViewModel.cs
ToDoApp/ToDoApp/ToDoApp/ViewModels/Templates/: AddListViewModel.cs  AddTaskViewModel.cs
ToDoApp/ToDoApp/ToDoApp/ViewModels/Templates/AddEditItem/: AddEditListViewModel.cs  AddEditTaskViewModel.cs
ToDoApp/ToDoApp/ToDoApp/ViewModels/Templates/AddItem/: AddEditListViewModel.cs  AddEditTaskViewModel.cs  AddListViewModel.cs  AddTaskViewModel.cs
ToDoApp/ToDoApp/ToDoApp/ViewModels/Templates/Auth/: LoginViewModel.cs  ResetPasswordViewModel.cs  SignUpViewModel.cs
ToDoApp/ToDoApp/ToDoApp/Views/: AddEditPage.xaml  AddEditPage.xaml.cs  AddPage.xaml  AddProjectPage.xaml  AddProjectPage.xaml.cs  AddTaskPage.xaml  AddTaskPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
ToDoApp/ToDoApp/ToDoApp/Views/Dialogs/: AddDialog.xaml  AddDialog.xaml.cs  AddTaskDialog.xaml  AddTaskDialog.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  ListDialog.xaml  ListDialog.xaml.cs
ToDoApp/ToDoApp/ToDoApp/Views/Fragments/: ConnectionView.xaml  ConnectionView.xaml.cs  ErrorView.xaml  ErrorView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  ZeroStateView.xaml  ZeroStateView.xaml.cs
ToDoApp/ToDoApp/ToDoApp/Views/Templates/AddEditItem/: AddEditListTemplate.xaml  AddEditListTemplate.xaml.cs  AddEditTaskTemplate.xaml  AddEditTaskTemplate.xaml.cs
ToDoApp/ToDoApp/ToDoApp/Views/Templates/AddItem/: AddEditListTemplate.xaml  AddEditListTemplate.xaml.cs  AddEditTaskTemplate.xaml  AddEditTaskTemplate.xaml.cs  AddListTemplate.xaml  AddListTemplate.xaml.cs  AddTaskTemplate.xaml  AddTaskTemplate.xaml.cs  BaseAddItemTemplate.cs
ToDoApp/ToDoApp/ToDoApp/Views/Templates/Auth/: AuthLoginScreenTemplate.xaml  AuthLoginScreenTemplate.xaml.cs  AuthSignUpScreenTemplate.xaml  AuthSignUpScreenTemplate.xaml.cs  LoginTemplate.xaml  LoginTemplate.xaml.cs  ResetPasswordTemplate.xaml  ResetPasswordTemplate.xaml.cs  SignUpTemplate.xaml  SignUpTemplate.xaml.cs
