<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Cairo-Bold.ttf" />
    <None Remove="Resources\Fonts\Cairo-Light.ttf" />
    <None Remove="Resources\Fonts\Cairo-Regular.ttf" />
    <None Remove="Resources\Fonts\Cairo-SemiBold.ttf" />
    <None Remove="Resources\Fonts\FontAwesome-Regular.ttf" />
    <None Remove="Resources\Fonts\FontAwesome-Solid.ttf" />
    <None Remove="Resources\Fonts\FontAwesome.ttf" />
    <None Remove="Resources\Fonts\Mulish-Black.ttf" />
    <None Remove="Resources\Fonts\Mulish-Bold.ttf" />
    <None Remove="Resources\Fonts\Mulish-ExtraBold.ttf" />
    <None Remove="Resources\Fonts\Mulish-ExtraLight.ttf" />
    <None Remove="Resources\Fonts\Mulish-Light.ttf" />
    <None Remove="Resources\Fonts\Mulish-Medium.ttf" />
    <None Remove="Resources\Fonts\Mulish-Regular.ttf" />
    <None Remove="Resources\Fonts\Mulish-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\FontAwesome-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesome-Solid.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Mulish-Black.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Mulish-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Mulish-ExtraBold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Mulish-ExtraLight.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Mulish-Light.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Mulish-Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Mulish-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Mulish-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Plugin.CloudFirestore" Version="4.1.0" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.1.97" />
    <PackageReference Include="Prism.Forms" Version="8.1.97" />
    <PackageReference Include="Prism.Forms.Regions" Version="8.1.97" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <PackageReference Include="ReactiveUI.XamForms" Version="16.2.6" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.0-pre2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2125" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AddPage.xaml.cs">
      <DependentUpon>AddPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Templates\Auth\LoginTemplate.xaml.cs">
      <DependentUpon>LoginTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Templates\Auth\SignUpTemplate.xaml.cs">
      <DependentUpon>SignUpTemplate.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Styles\Colors.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\Fonts.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\Theme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AuthPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Fragments\ConnectionView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Fragments\LoadingView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Fragments\ZeroStateView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MorePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TasksPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Templates\AddItem\AddListTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Templates\AddItem\AddTaskTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Templates\Auth\LoginTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Templates\Auth\SignUpTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WelcomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>