<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sho="http://sharpnado.com"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:viewModels="clr-namespace:ToDoApp.ViewModels"
             xmlns:fragments="clr-namespace:ToDoApp.Views.Fragments"
             x:Class="ToDoApp.Views.TasksPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <viewModels:TasksPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, *">
            <fragments:ConnectionView
                Grid.Row="0"/>
            <Grid
                Grid.Row="1"
                ColumnDefinitions="Auto, *"
                RowDefinitions="Auto, Auto"
                RowSpacing="0"
                Margin="16, 16, 0, 0">
                <Ellipse
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Fill="#007965"
                    Aspect="Uniform"
                    WidthRequest="52"
                    HeightRequest="54"></Ellipse>
                <Label
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Text="&#xf2bd;"
                    TextColor="White"
                    FontSize="48"
                    FontFamily="FontAwesome_Solid"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Margin="7, 0, 8, 0"></Label>
                <Label
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="Welcome back"
                    TextColor="Gray"
                    FontSize="16"
                    FontFamily="Cairo_Regular"></Label>
                <Label
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="{Binding Name}"
                    TextColor="#333"
                    FontSize="24"
                    FontFamily="Cairo_Bold"
                    Margin="0, -10, 0, 0"></Label>
            </Grid>
            <Grid
                Grid.Row="2"
                Margin="16, 6, 16, 0"
                HeightRequest="40"
                ColumnDefinitions="Auto, *, 40, 40">
                <Label
                    Grid.Column="0"
                    Text="{Binding Week.WeekString}"
                    TextColor="#333"
                    FontSize="18"
                    FontFamily="Cairo_SemiBold"
                    VerticalOptions="Center"></Label>
                <Button
                    Grid.Column="2"
                    CornerRadius="16"
                    Text="&#xf053;"
                    TextColor="#333"
                    FontSize="18"
                    FontFamily="FontAwesome_Solid"
                    HorizontalOptions="EndAndExpand"
                    BackgroundColor="White"
                    Command="{Binding PreviousWeekCommand}"
                    CommandParameter="{Binding Week.StartDay}"></Button>
                <Button
                    Grid.Column="3"
                    CornerRadius="16"
                    Text="&#xf054;"
                    TextColor="#333"
                    FontSize="18"
                    FontFamily="FontAwesome_Solid"
                    HorizontalOptions="EndAndExpand"
                    BackgroundColor="White"
                    Command="{Binding NextWeekCommand}"
                    CommandParameter="{Binding Week.LastDay}"></Button>
            </Grid>
            <Grid
                x:Name="daysList"
                Grid.Row="3"
                ColumnDefinitions="*, *, *, *, *, *"
                BindableLayout.ItemsSource="{Binding DaysList}"
                Margin="16, 0, 16, 0">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Grid.Column="{Binding Column}"
                            Padding="4"
                            CornerRadius="16"
                            HasShadow="False">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.DayCommand, Source={x:Reference daysList}}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="normal">
                                        <VisualState.StateTriggers>
                                            <StateTrigger IsActive="{Binding IsActive, Converter={xct:InvertedBoolConverter}}"></StateTrigger>
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="#FFF"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="active">
                                        <VisualState.StateTriggers>
                                            <StateTrigger IsActive="{Binding IsActive}"></StateTrigger>
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="#007965"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <StackLayout
                                Spacing="0">
                                <Label
                                    Text="{Binding DayName}"
                                    FontSize="12"
                                    CharacterSpacing="-1"
                                    Margin="0"
                                    HorizontalTextAlignment="Center">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup>
                                            <VisualState x:Name="normal">
                                                <VisualState.StateTriggers>
                                                    <StateTrigger IsActive="{Binding IsActive, Converter={xct:InvertedBoolConverter}}"></StateTrigger>
                                                </VisualState.StateTriggers>
                                                <VisualState.Setters>
                                                    <Setter Property="FontFamily" Value="Cairo_Regular"/>
                                                    <Setter Property="TextColor" Value="#333"/>
                                                    <Setter Property="TextTransform" Value="None"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="active">
                                                <VisualState.StateTriggers>
                                                    <StateTrigger IsActive="{Binding IsActive}"></StateTrigger>
                                                </VisualState.StateTriggers>
                                                <VisualState.Setters>
                                                    <Setter Property="FontFamily" Value="Cairo_Bold"/>
                                                    <Setter Property="TextColor" Value="#FFF"/>
                                                    <Setter Property="TextTransform" Value="Uppercase"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Label>
                                <Label
                                    Text="{Binding Day}"
                                    FontSize="20"
                                    CharacterSpacing="-1"
                                    HorizontalTextAlignment="Center">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup>
                                            <VisualState x:Name="normal">
                                                <VisualState.StateTriggers>
                                                    <StateTrigger IsActive="{Binding IsActive, Converter={xct:InvertedBoolConverter}}"></StateTrigger>
                                                </VisualState.StateTriggers>
                                                <VisualState.Setters>
                                                    <Setter Property="FontFamily" Value="Cairo_Regular"/>
                                                    <Setter Property="Margin" Value="0, -4, 0, 0"/>
                                                    <Setter Property="TextColor" Value="#333"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="active">
                                                <VisualState.StateTriggers>
                                                    <StateTrigger IsActive="{Binding IsActive}"></StateTrigger>
                                                </VisualState.StateTriggers>
                                                <VisualState.Setters>
                                                    <Setter Property="FontFamily" Value="Cairo_Bold"/>
                                                    <Setter Property="Margin" Value="0, -8, 0, 0"/>
                                                    <Setter Property="TextColor" Value="#FFF"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Label>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </Grid>
            <Label
                Grid.Row="4"
                Text="Tasks"
                TextColor="#333"
                FontSize="18"
                FontFamily="Cairo_SemiBold"
                Margin="16, 0, 0, 0"></Label>
            <sho:HorizontalListView
                Grid.Row="5"
                ItemHeight="50"
                ListLayout="Vertical"
                CollectionPadding="16, 0, 16, 16"
                ItemSpacing="8"
                ItemsSource="{Binding TaskList}"
                TapCommand="{Binding CheckTaskCommand}"
                CurrentIndex="0"
                EnableDragAndDrop="True"
                iOSDragAndDropOnPanGesture="True"
                VerticalOptions="FillAndExpand">
                <sho:HorizontalListView.ItemTemplate>
                    <DataTemplate>
                        <sho:DraggableViewCell 
                            x:Name="DraggableViewCell">
                            <Frame
                                Padding="0"
                                Margin="8, 0, 8, 0"
                                HasShadow="False">
                                <Frame.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Source={x:Reference DraggableViewCell}, Path=IsDragAndDropping}"
                                        TargetType="Frame"
                                        Value="True">
                                        <Setter Property="BackgroundColor" Value="#f5f5f5"></Setter>
                                    </DataTrigger>
                                </Frame.Triggers>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState x:Name="normal">
                                            <VisualState.StateTriggers>
                                                <StateTrigger IsActive="{Binding IsDone, Converter={xct:InvertedBoolConverter}}"></StateTrigger>
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="white"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="done">
                                            <VisualState.StateTriggers>
                                                <StateTrigger IsActive="{Binding IsDone}"></StateTrigger>
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#fafafa"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <StackLayout
                                    Orientation="Horizontal">
                                    <Label
                                        Text="{Binding IsDone, Converter={StaticResource DoneIconConverter}}"
                                        FontSize="24"
                                        FontFamily="FontAwesome_Regular"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        Margin="16, 0, 0, 0">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup>
                                                <VisualState x:Name="normal">
                                                    <VisualState.StateTriggers>
                                                        <StateTrigger IsActive="{Binding IsDone, Converter={xct:InvertedBoolConverter}}"></StateTrigger>
                                                    </VisualState.StateTriggers>
                                                    <VisualState.Setters>
                                                        <Setter Property="TextColor" Value="#222222"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="done">
                                                    <VisualState.StateTriggers>
                                                        <StateTrigger IsActive="{Binding IsDone}"></StateTrigger>
                                                    </VisualState.StateTriggers>
                                                    <VisualState.Setters>
                                                        <Setter Property="TextColor" Value="#cacaca"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Label>
                                    <Label 
                                        Text="{Binding Title}"
                                        FontFamily="Cairo_Regular"
                                        Margin="8, 0, 8, 0"
                                        VerticalOptions="Center">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup>
                                                <VisualState x:Name="normal">
                                                    <VisualState.StateTriggers>
                                                        <StateTrigger IsActive="{Binding IsDone, Converter={xct:InvertedBoolConverter}}"></StateTrigger>
                                                    </VisualState.StateTriggers>
                                                    <VisualState.Setters>
                                                        <Setter Property="TextColor" Value="#222222"/>
                                                        <Setter Property="TextDecorations" Value="None"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="done">
                                                    <VisualState.StateTriggers>
                                                        <StateTrigger IsActive="{Binding IsDone}"></StateTrigger>
                                                    </VisualState.StateTriggers>
                                                    <VisualState.Setters>
                                                        <Setter Property="TextColor" Value="#cacaca"/>
                                                        <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Label>
                                </StackLayout>
                            </Frame>
                        </sho:DraggableViewCell>
                    </DataTemplate>
                </sho:HorizontalListView.ItemTemplate>
            </sho:HorizontalListView>
            <Frame 
                Grid.Row="5" 
                BackgroundColor="#007965"
                VerticalOptions="End" 
                HorizontalOptions="End" 
                CornerRadius="18" 
                TranslationY="-30" 
                TranslationX="-30"
                Padding="18, 16, 18, 16">
                <Label
                    Text="&#xf067;"
                    FontSize="30"
                    FontFamily="FontAwesome_Solid"
                    TextColor="White"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"></Label>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>