<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="ToDoApp.Views.Templates.AddItem.AddListTemplate"
             x:Name="template">
    <StackLayout
        Spacing="10">
        <Label
            Text="Name"
            TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
            FontFamily="Barlow_Regular"
            FontSize="{StaticResource Body1FontSize}"></Label>
        <Frame
            BackgroundColor="White"
            BorderColor="{AppThemeBinding Light={StaticResource LightCardBorderColor}, Dark={StaticResource DarkCardBorderColor}}"
            CornerRadius="8"
            Padding="10, 0">
            <Entry
                FontFamily="Barlow_Regular"
                Placeholder="Enter your name"
                PlaceholderColor="#A6A3BD"
                Text="{Binding Parent.BindingContext.AddList.name, Source={x:Reference template}}"
                TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}">
                <Entry.Effects>
                    <xct:RemoveBorderEffect></xct:RemoveBorderEffect>
                </Entry.Effects>
            </Entry>
        </Frame>
    </StackLayout>
    <StackLayout
        Spacing="10"
        HeightRequest="20">
        <Label
            Text="Color"
            TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
            FontFamily="Barlow_Regular"
            FontSize="{StaticResource Body1FontSize}"></Label>
        <CollectionView
            x:Name="collectionView"
            ItemsSource="{Binding Parent.BindingContext.ColorList, Source={x:Reference template}}"
            SelectedItem="{Binding Parent.BindingContext.AddList.color, Source={x:Reference template},Mode=TwoWay}"
            SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5"></LinearItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout
                        Margin="0"
                        Spacing="0"
                        Padding="0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}" />
                                        <Setter TargetName="Circle" Property="Frame.BorderColor" Value="Black"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Frame
                            x:Name="Circle"
                            xct:TouchEffect.NativeAnimation="True"
                            BackgroundColor="{Binding .}"
                            CornerRadius="40">
                        </Frame>
                    </StackLayout>
                </DataTemplate>    
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</StackLayout>