<?xml version="1.0" encoding="utf-8" ?>
<base:BaseAddItemTemplate xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:base="clr-namespace:ToDoApp.Views.Templates.AddItem"
             x:Class="ToDoApp.Views.Templates.AddItem.AddListTemplate"
                          x:Name="cartCell">
    <StackLayout>
        <StackLayout
        Spacing="10">
            <Label
                Text="Name"
                TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                FontFamily="Barlow_Regular"
                FontSize="{StaticResource Body1FontSize}"></Label>
            <Frame
                BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor}, Dark={StaticResource DarkCardBackgroundColor}}"
                CornerRadius="8"
                Padding="10, 0">
                <Entry
                    FontFamily="Barlow_Regular"
                    Placeholder="Enter your name"
                    Text="{Binding ParentBindingContext.AddList.name, Source={x:Reference cartCell}}"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                    PlaceholderColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor}, Dark={StaticResource DarkCardBackgroundColor}}">
                    <Entry.Effects>
                        <xct:RemoveBorderEffect></xct:RemoveBorderEffect>
                    </Entry.Effects>
                </Entry>
            </Frame>
        </StackLayout>
        <StackLayout
            Spacing="10">
            <Label
                Text="Color"
                TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                FontFamily="Barlow_Regular"
                FontSize="{StaticResource Body1FontSize}"></Label>
            <Frame
                BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor}, Dark={StaticResource DarkCardBackgroundColor}}"
                CornerRadius="8"
                Padding="10, 0">
                <Picker
                    SelectedItem="{Binding ParentBindingContext.AddList.color, Source={x:Reference cartCell}}"
                    ItemsSource="{Binding ParentBindingContext.ColorList, Source={x:Reference cartCell}}"
                    ItemDisplayBinding="{Binding .}"
                    FontFamily="Barlow_Regular"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor}, Dark={StaticResource DarkCardBackgroundColor}}">
                    <Picker.Effects>
                        <xct:RemoveBorderEffect></xct:RemoveBorderEffect>
                    </Picker.Effects>
                </Picker>
            </Frame>
        </StackLayout>
    </StackLayout>
</base:BaseAddItemTemplate>